<html>
    <head>
        <title>APP Audio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .heading{
            color: gold;
            font-family: 'Times New Roman';
            text-decoration: underline;
            padding-top: 1cm;
        }
        .text{
            color: gold;
            font-family: 'Times New Roman';
            text-transform: capitalize;
            font-size: 18px;
            text-align: left;
        }
        #loader { 
            border: 12px solid gold; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }
    </style>
    <body style="background-image:linear-gradient(indigo, slateblue);-webkit-user-select: none;">
        <div id="loader" class="center"></div> 
        <center>
            <h5 class="text" >Note: <br>1. Requires Internet Connection For Loading The Audios<br>3. Audios will be played in background. so, you need to control the audio player(Play/Pause).</h5>
            <h4 class="heading">Rudhra Namakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/c245wg/19_Rudra_Namakam89ub8.mp3"></audio>
            <h4 class="heading">Rudhra Chamakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/4ip668/20_Chamakam7roac.mp3"></audio>   
            <h4 class="heading">KaalaBhairavashtakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/fwxmup/AUD-20181215-WA0113.mp3"></audio>
            <h4 class="heading">Shiva Thandava Stotram</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/kee9dr/18_Siva_Thandava_Stothram7axd3.mp3"></audio>
            <h4 class="heading">Sivashtakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/ec8wg4/03_SIVASHTAKAM7bs69.mp3"></audio> 
            <h4 class="heading">Vishwanathashtakam</h4>
            <audio controls><source src="https://mcdn.podbean.com/mf/web/h365ve/04_VISWANATHASHTAKAM6g5et.mp3"></audio>           
        </center>
        <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( 
                      "body").style.visibility = "hidden"; 
                    document.querySelector( 
                      "#loader").style.visibility = "visible"; 
                } else { 
                    document.querySelector( 
                      "#loader").style.display = "none"; 
                    document.querySelector( 
                      "body").style.visibility = "visible"; 
                } 
            }; 
        </script>
    </body>
</html>